@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Allura&display=swap');

*{
    margin: 0;
}
.body{
    font-family: "Inter", sans-serif;
    background: rgb(0, 0, 0);
}
.container{
    width: 80%;
    margin: 2rem auto;
    border-radius: 1rem;
}

.banner-body{
    background: linear-gradient(180.00deg, rgb(17, 17, 17),rgba(119, 119, 119, 0),rgb(17, 17, 17) 100%);
    padding-top: 2rem;
}

.nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.nav-list{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    color: white;
    font-weight: 400;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 39px;
    cursor: pointer;
}
.nav-name{
    color: rgb(230, 83, 60);
    font-size: 40px;
    font-style: italic;
    font-weight: 800;
}

/* shared styles */

.nav-home{
    padding: 0.3rem 1rem;
    background: rgb(230, 83, 60);
    border-radius: 46px;
}

/* banner section */

.banner{
    display: flex;
    gap: 5rem;
    justify-content: space-between;
    align-items: center;
}
.banner-details{
    display: flex;
    flex-direction: column;
    max-width: 450px;
    justify-content: flex-start;

}
.banner-details h2{
    color: rgb(255, 255, 255);
    font-size: 4rem;
    font-weight: 900;
    line-height: 120%;
    letter-spacing: 0%;
}
.shape{
    font-family: "Allura", cursive;
    Font-weight: 400;
    font-size: 5.5rem;
    letter-spacing: 0%;
}
.banner-details p{
    color: rgba(255, 255, 255, 0.5);
    font-weight: 400;
    margin: 1.7rem 0;
    letter-spacing: 0.5px;
}
.banner-btn-1{
    color: white;
    background-color: rgb(230, 83, 60);
    border: none;
    padding: .7rem 2rem;
    border-radius: 40px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
}
.banner-btn-2{
    color: white;
    background-color: rgb(0, 0, 0);
    border: 1px solid rgb(255, 255, 255);
    padding: .7rem 2rem;
    border-radius: 40px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
}
.banner-img{
    position: relative;
}

.banner-card-1{
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: rgb(255, 255, 255);
    position: absolute;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    backdrop-filter: blur(15px);
    background: rgba(48, 48, 48, 0.54);
    padding: 1rem;
    left: -20%;
    top: 70%;

}
.banner-card-2{
    color: rgb(255, 255, 255);
    position: absolute;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    backdrop-filter: blur(15px);
    background: rgba(255, 255, 255, 0.1);
    padding: .8rem 1rem;
    right: -12%;
    top: 20%;

}
.circle{
    width: 1px;
    height: 1px;
    background-color: rgb(230, 83, 60);
    padding:1rem;
    border-radius: 50% 50%;
}


.banner-card-1 h4{
    color: rgb(250, 250, 249);
    font-size: 1.5rem;
    font-weight: 900;
}
.banner-card-1 p{
    color: rgba(239, 237, 232, 0.65);
    font-size: 1rem;
    font-weight: 400;
    margin-top: 0.4rem;
}
.banner-card-2 h3{
    color: rgb(255, 255, 255);
    font-size: 2.2rem;
    font-weight: 900;
}
.banner-card-2 p{
    color: rgba(255, 255, 255, 0.65);
    font-size: 0.9rem;
    font-weight: 400;
    letter-spacing: 1px;
    }

    /* habits styles */

.habit-details{
    max-width: 570px;
    margin: 1rem auto;
}

.habit-head{
    color: rgb(255, 255, 255);
    font-size: 44px;
    font-weight: 900;
    text-align: center;
}
.habit-para{
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
    font-weight: 400;
    text-align: center;
    margin-top: 1rem;
}

.habit-options{
    display: flex;
    gap: 3rem;
    margin: 4rem 0;
}
.habit-all{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.img{
    width: 100%;
    border-radius: 50% 50%;
    border: 3px solid rgb(28, 26, 26);
}

.habit-options h4{
    color: rgb(255, 255, 255);
    font-size: 18px;
    font-weight: 600;
    margin: .6rem 0;
    
}
.habit-options p{
    color: rgba(255, 255, 255, 0.5);
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 0.3px;
}

/* run styles */

.run{
    border-radius: 18px;
    background: rgb(34, 34, 34);
}
.run-full{
    display: flex;
    gap: 150px;
    height: 370px;
    justify-content: center;
    align-items: center;

}
.run-details{
    max-width: 430px;
    margin-left: 2rem;
}
.run-head{
    color: rgb(255, 255, 255);
    font-size: 2.5rem;
    font-weight: 900;
    margin-bottom: 1rem;
}
.run-para{
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 1rem;
    letter-spacing: 1px;
    }
.run-btn{
    padding: 0.7rem 3rem;
}
.run-img{
    width: 350px;
    height: 312px;
    border-radius: 1rem;
    margin-right: 1.5rem;
}


/* diet section styles */

.diet{
    background-color: rgb(26, 54, 54);
    width: 76%;
    padding: 2%;
    padding-bottom: 3rem;
    margin-top: 5rem;
}

.diet-head{
    max-width: 600px;
    margin: 0 auto;
}

.diet-head h3{
    color: rgb(255, 255, 255);
    font-size: 2.5rem;
    font-weight: 900;
    line-height: 120%;
    text-align: center;
}

.diet-head p{
    color: rgba(255, 255, 255, 0.5);
    font-size: 1rem;
    font-weight: 400;
    letter-spacing: 0.3px;
    text-align: center;
    margin-top: 1rem;
    margin-bottom: 2rem;
}

.diet-option{
    display: grid;
    grid-template-columns: repeat(4 ,1fr);
    gap: 1.5rem;
    margin-top: 1rem;

}

.diet-box{
    background-color: rgb(64, 83, 76);
    box-shadow: 8px 8px 4px rgb(142, 173, 146);
    padding: 1rem;
    border-radius: 10px;
}

.diet-box ul{
    color: rgba(255, 255, 255, 0.885);
    font-size: 0.8rem;
    font-weight: 400;
    margin-top: 0.5rem;
    padding-left: 0;
    margin-left: 0.2rem;
}

.diet-box h4{
    color: rgb(255, 255, 255);
    font-size: 1rem;
    font-weight: 600;
    line-height: 120%;
    text-align: center;
}

li{
    margin-top: 0.3rem;
}




/* bmi section  */

.bmi-details{
    max-width: 620px;
    margin: 4rem auto;
}

.bmi-details h3{
    color: rgb(255, 255, 255);
    font-size: 2.5rem;
    font-weight: 900;
    line-height: 120%;
    text-align: left;
}
.bmi-details p{
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.8rem;
    font-weight: 400;
    letter-spacing: 0.3px;
    text-align: left;
    margin-top: 1rem;
}

.bmi{
    background: rgb(34, 34, 34);
}

.bmi-calculator{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 2rem 0;
}

table{
    border-collapse: collapse;
    margin-top: 2rem;
}

td, th{
    border: 1px solid rgba(255, 255, 255, 0.1);
    text-align: start;
    padding: 0.6rem 1.2rem 0.6rem 1rem;
}

th{
    color: rgb(255, 255, 255);
    font-size: 1.1rem;
    font-weight: 500;
    line-height: 120%;
}

td{
    color: rgba(255, 255, 255, 0.5);
    font-size: 1rem;
    font-weight: 400;
    line-height: 120%;
}

.bmi-calculator h3{
    color: rgb(255, 255, 255);
    font-size: 1.3rem;
    font-weight: 900;
    line-height: 120%;
    text-align: left;
}


.bmi-input-details p{
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.8rem;
    font-weight: 400;
    letter-spacing: 0.3px;
    margin-bottom: 1.5rem;
    margin-top: 1rem;
}


.bmi-input input , select{
    border-radius: 0.5rem;
    background: rgba(255, 255, 255, 0.1);
    border: none;
    padding: 0.8rem 0 0.8rem 1.2rem;
    color: rgba(255, 255, 255, 0.6);
    font-size: 0.9rem;
    font-weight: 400;
}

.bmi-input{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.bmi-input-1{
    display: grid;
    gap: 2%;
    grid-template-columns: repeat(2 , 49%);
}
.bmi-input-2{
    display: grid;
    gap: 2%;
    grid-template-columns: repeat(2 , 49%);
}
.bmi-input-3{
    display: grid;
    grid-template-columns: repeat(1 , 1fr);
}


::placeholder{
    color: rgba(255, 255, 255, 0.6);
}


.bmi-btn{
    padding: 0.7rem 3rem;
    margin-top: 1.5rem;
    cursor: pointers;
}

/* team section */

.team-head{
    color: rgb(255, 255, 255);
    max-width: 650px;
    font-size: 2.5rem;
    font-weight: 900;
    text-align: center;
    margin: 0 auto;
    }

.team-para{
    color: rgba(255, 255, 255, 0.5);
    max-width: 650px;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0.3px;
    text-align: center;
    margin: 1rem auto;
    }

.trainer{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    border-radius: 18px;
    background: rgba(255, 255, 255, 0.1);
    padding: 1rem;
}

.trainer-common{
    position: relative;
}


.trainer-common img{
    width: 100%;
    height: 270px;
    border-radius: 1rem;
    background: rgba(0, 0, 0, 0.2);
}

.tainer-about{
    position: absolute;
    top: 75%;
    left: 7%;
}

.tainer-about h4{
    color: white;
    font-size: 18px;
    font-weight: 600;
}

.tainer-about p{
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
    font-weight: 400;
    margin-top: 0.5rem;
}

/* footer styles */

.footer{
    background: rgba(255, 255, 255, 0.1);
}

.footer-list{
    display: grid;
    grid-template-columns: 46% 24% 24%;
    gap: 2rem;
    padding-top: 2rem;
}


.footer-1 h3{
    color: rgb(230, 83, 60);
    font-size: 3rem;
    font-weight: 800;
    font-style: italic;
    
}

.footer-1{
    max-width: 420px;
}
.footer-1 p{
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.8rem;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.3px;
    margin-top: 0.5rem;
}

.footer-2 h4{
    color: rgb(255, 255, 255);
    font-size: 1.5rem;
    font-weight: 700;

}

.footer-2 p{
    color: rgba(255, 255, 255, 0.5);
    font-size: 1.1rem;
    font-weight: 400;
    margin-top: 0.8rem;
}

.hr{
    border: 2px solid rgba(255, 255, 255, 0.1);
}

.all-right{
    color: rgba(255, 255, 255, 0.5);
    font-size: 1.1rem;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.3px;
    text-align: center;
    padding-bottom: 2rem;
}

.ham-burger{
    display: none;
}

.circle i{
    display: none;
}




/* mobile responsive */



@media screen and (max-width: 576px) {

.container{
    width: 90%;
}   

.ham-burger{
    display: block;
    color: aliceblue;
    font-size: 26px;
}

.nav-list{
    display: none;
}

.banner{
    flex-direction: column;
    align-items: flex-start;
}

.banner-details h2{
    font-size: 3rem;
    max-width: 350px;
}

.banner-details p{
    max-width: 270px;
}

.banner-btn-1{
    padding: .5rem 1.6rem;
}
.banner-btn-2{
    padding: .5rem 1.6rem;
}

.banner-img img{
    width: 90%;
}

.banner-card-1{
    left: 0;
    top: 43%;
    padding: 0.6rem 0.5rem;
}
.banner-card-2{
    right: 2%;
    top: 7%;
    padding: .6rem 0.5rem;

}

.banner-card-2 h3{
    font-size: 1.7rem;
}

.banner-card-2 p{
    font-size: 0.8rem;
}

.circle i{
    display: block;
    position: absolute;
    left: 13%;
    top: 41%;
}

.habit-head{
    font-size: 32px;
}

.habit-options{
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.habit-all{
    width: 50%;
}

.run-full{
    flex-direction: column;
    gap: 2rem;
    height: auto;
    padding: 2rem;
    
}

.run-details{
    margin-left: 0;
}

.run-btn{
    padding: 0.7rem 3rem;
    width: 100%;
}
.run-img{
    width: 100%;
    height: auto;
    margin: 0 10%;
}


.diet{
    width: 86%;
    padding: 2%;
    padding-bottom: 2rem;
}

.diet-head{
    max-width: 350px;

}

.diet-option{
    display: grid;
    grid-template-columns: repeat(2 ,46%);
    gap: 1rem;

}

.bmi-details{
    width: 90%;
    max-width: 350px;
    margin-left: 5%;
}

.bmi-calculator{
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.bmi-input-details p{
    max-width: 300px;
}

.team-head{
    font-size: 2rem;
    }

.team-para{
    max-width: 300px;
    font-size: 14px;
    }

.trainer{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}

.footer-list{
    display: grid;
    grid-template-columns:repeat(1 , 1fr);
}

.footer-1 p{
    max-width: 350px;
}

}